[supervisord]
nodaemon = true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:amuled]
command = amuled
stderr_logfile = /var/log/supervisord/amuled-stderr.log
stdout_logfile = /var/log/supervisord/amuled-stdout.log

[program:amuleweb]
command = amuleweb
stderr_logfile = /var/log/supervisord/amuleweb-stderr.log
stdout_logfile = /var/log/supervisord/amuleweb-stdout.log
